<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="message.png" />
  <link rel="stylesheet" href="style.css">
  <title>Pass the message</title>
</head>
<body>

  <main>
    <div class="container">
      <div id="message">
        <h3 style="text-align: center;font-weight: bold;">Pass the message</h3>
        <p style="border-bottom: 2px solid rgba(211, 211, 211, 0.5);"></p>
        <label for="message">Enter a message</label>
        <br><br>
        <button style="border-radius: 5px 0 0 5px;"><i class="far fa-envelope"></i></button><input type="text" id="message-input">
        <br><br>
        <button id="submit">Submit</button>
        <p id="message-output" style="text-align: center;"></p>
      </div>
  </main>
  
  <script src="script.js"></script>
</body>
</html>