
body{
  background:linear-gradient(white, rgb(206, 127, 249));
  overflow: hidden;
}

button{
  width: fit-content;
  padding:8px;
  cursor: pointer;
  border: 1px solid purple;
  border-radius: 5px;
  background: whitesmoke;
}

button:hover{
  background: rgba(0, 0, 0, 0.5);
}

.container{
  

  height: 100vh;
  width:95%;
  justify-content: center;
  margin: auto;
  display:flex;
  align-items: center;
}

#message{
  border: 1px solid lightgrey;
  background: rgba(255, 255, 255, 0.559);
  border-radius: 5px;
  width:500px ;
  height: auto;
  margin: auto;
  padding: 0 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5)

}

#message input{
  width:90%;
  padding: 8px 0px;
  border-radius: 5px;
  border:1-x solid lightgray;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media(max-width:480px){
  #message input{width: 82%;}
}